


<!DOCTYPE html>
<html>
  <head>
    <title>Lat e Lng</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 40%;
        width: 50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <!-- <input id="address" type="textbox" value="Sydney, NSW"> -->
      <form action="post" enctype="multipart/form-data">
        <input type="file" id="xlxs" accept=".xlsx">
        <input id="submit" type="button" value="Gerar">
      </form>
    </div>
    <div id="map" style="visibility: hidden;"></div>
    <script>

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwy5eMc1-MtUoM_IAOW1apHFeMUM95W5o&callback=initMap">
    </script>
    <script src="js/jquerry.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>




